{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "codemirror": "^5.65.21",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@myparcel/delivery-options": "^6.18.0",
        "@splidejs/splide": "^4.1.4",
        "glightbox": "^3.3.1",
        "pdfjs-dist": "^5.4.530"
    }
}
